{
  "name": "accord-paid-mcp-repo-audit-demo",
  "version": "0.4.1",
  "private": true,
  "description": "One-command paid-MCP repo-audit demo. Buyer creates an Accord Agreement, issues a Mock-rail payment, calls the seller's MCP tool, the verifier signs a Verification Receipt, the rail emits a Settlement Receipt. End-to-end Accord lifecycle in <10 minutes.",
  "type": "module",
  "scripts": {
    "dev": "tsx run-demo.ts",
    "test": "tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@accord-protocol/core": "^0.4.1",
    "@accord-protocol/mcp": "^0.4.1",
    "@accord-protocol/rails": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
