{
  "name": "example-12-paywalled-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server that gates a tool behind an Ergo Note. Pull-it-and-go demo of the paywalled-tools pattern.",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ergo-agent-pay": "^0.3.1",
    "ergo-agent-mcp": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
